@import url("https://fonts.googleapis.com/css?family=Varela+Round");
html 
  box-sizing: border-box;

  

*,
*:before,
*:after 
  box-sizing: inherit;
  padding: 0;
  margin: 0;
  letter-spacing: 1.1px;


body,
html 
  width: 100%;
  height: 100%;
  
  font-family: "Varela Round", sans-serif;



.menu 
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1140px;
  margin: 20px auto;
  list-style: none; 
.logo 
  margin-left: auto;

  width: 200px; 
  height: 70px; 
  margin: 0 auto;



.menu li 
  min-height: 50px;
  transition: background-position-x 0.9s linear;
  text-align: center;
  padding: 0 10px;

  a 
    font-size: 24px;
    color: #777;
    text-decoration: none;
    transition: all 0.45s;
  

  &:hover 
    animation: line 2s;
  

  &:hover a 
    color: rgb(129, 53, 216);
  

  &:not(:last-child) 
    margin-right: 30px;
  


@keyframes line 
  0% 
    background-position-x: 390px;
  
